type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1764769685260
  modified: 1764769685260
  description: ""
collection:
  - name: locadora
    meta:
      id: fld_7a6aeaaceb5848d89f25215924a776d2
      created: 1777595359948
      modified: 1777595359948
      sortKey: -1777595359948
      description: ""
    children:
      - url: localhost:3000/test
        name: New Request
        meta:
          id: req_ee4e987fbb6042e69e34c4ce53e2ca3d
          created: 1777595364361
          modified: 1777595411778
          isPrivate: false
          description: ""
          sortKey: -1777595364361
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1777595308982
    modified: 1777595308982
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1777595308979
    modified: 1777595308979
    isPrivate: false
